﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/ayuda.css">
    <!-- colores
            1= 466091    azul
            2= a2acc7    celeste
            3= f3a3a4    rosa
            4= de425b    rojo/rosa
    -->
    <title>Pase de Guardia</title>
</head>
<body onload="onload()" style="background-color:#28587B">
    <div class="navbar-padding" style="background-color:#28587B;">
        <div class="text-center">
            <nav class="navbar fixed-top navbar-light" style="background-color:#28587B;">
                <div class="container">
                    <div class="row">                   
                            <div class="col-xs">

                                <button id="volver" class="btn btn-sm btn-outline-dark"><<<</button>

                            </div>
                       
                            <!--<button type="button" id="clearlocalstorage" class="btn btn-primary">Clear localstorage</button>
        <button type="button" id="localstorage_space" class="btn btn-primary">LocalStorage Space</button>
        <button type="button" id="ver_ocultar_labo" class="btn btn-primary">ver/ocultar Labo</button>
        <button type="button" id="ver_activelaboid" class="btn btn-primary">ver activebuttonid</button>-->
                            <div class="col-xs">

                            </div>

                           

                            <div class="col-xs">
                                <div class="text-right">
                                    <h4 class="text-right" style="color:#466091;" id="navbar_p_cama"></h4>
                                </div>
                                <p></p>
                            </div>



                        </div>
                    </div>
            </nav>
            <br />
            <br />

        </div>
    </div>
    <br />
    <div class="container">
    <div class="form-control">
        <div class="form-row" id="redes_soc" style="display:none">
            <h1 id="contacto" class="text-center">Seguinos!</h1>
            <a class="btn btn-success text-center" style="border-color:#28587B; background-color:#28587B" href="http://www.facebook.com/elpasedeguardia" id="fb_button"><img src="./images/icons8-facebook2-512.png" height="35px"></a>
            <a class="btn btn-success text-center" style="border-color:#28587B; background-color:#28587B" href="http://www.instagram.com/elpasedeguardia" id="insta_button"><img src="./images/icons8-instagram2-512.png" height="35px"></a>
        </div>
  
        <hr />

        <h3>Reporta los problemas, ideas y/o sugerencias a:</h3>
        <h4 class="text-center"> elpasedeguardia@gmail.com</h4>
        <hr />       
        <br />
        <br />
        <h4 class="text-center" id="evolu">Esta App esta en constante evolución.</h4>
        <br />
        <br />
        <h5>v0.3.1</h5>
        <h6>Los datos son guardados localmente.</h5>
        <h6>Desarrollado por: E. Darderes</h5>  
        <br>
        <p>Icons made by Gregor Cresnar, Freepik, Linh Pham, Good Ware, Smashicons from www.flaticon.com </p>
    </div>
</div>
   
    <script type="text/javascript" src="scripts/ayuda.js"></script>
</body>
</html>



