﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/herramientas.css">
    <!-- colores
            1= 466091    azul
            2= a2acc7    celeste
            3= f3a3a4    rosa
            4= de425b    rojo/rosa
    -->
    <title>Pase de Guardia</title>
</head>
<body style="background-color:#FCFCFC">
    <div class="navbar-padding" style="background-color:#74b9ff;">
        <div class="text-center">
            <nav class="navbar fixed-top navbar-light" style="background-color:#28587B;">
                <div class="container">
                    <div class="row">
                        <div class="col-xs">

                            <button id="volver" class="btn btn-sm btn-outline-success" style="color:#BEEE62; border-color:#BEEE62;"><<<</button>

                        </div>
                        <div class="col-xs">
                            <p style="color:#28587B;">---------</p>
                        </div>
                        <div class="col-xs">                       
                            <h4 style="color:#BEEE62">Herramientas</h4>
                        </div>

                        <!--<button type="button" id="clearlocalstorage" class="btn btn-primary">Clear localstorage</button>
                        <button type="button" id="localstorage_space" class="btn btn-primary">LocalStorage Space</button>
                        <button type="button" id="ver_ocultar_labo" class="btn btn-primary">ver/ocultar Labo</button>
                        <button type="button" id="ver_activelaboid" class="btn btn-primary">ver activebuttonid</button>-->
                        <div class="col-xs">

                        </div>

                    

                        <div class="col-xs">
                            <div class="text-right">
                                <h4 class="text-right" style="color:#466091;" id="navbar_p_cama"></h4>
                            </div>
                            <p></p>
                        </div>



                    </div>
                </div>
            </nav>
            <br />
            <br />

        </div>
    </div>
    <br />

    <!--calcular clearence-->
    <div class="form-control" style="border-color:#FCFCFC">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4 class="text-center" style="color:#466091" id="top">Clearence de creatinina</h4>
                    <hr style="border-color:#28587B" />
                    <h2 class="text-center" id="clearence_val"></h2>
                    <br />
               
                </div>
          
            </div>
            <div class="row">
                <div class="col">
                    <div id="accordion">
                        <div class="card"  style="background-color:#FCFCFC;">
                            <div class="card-header" id="headingOne" style="background-color:#FCFCFC">
                                <h5 class="mb-0">
                                    <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary btn-lg btn-block" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Cockcroft-Gault
                                    </button>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="input-group mb-3">
                                        <input type="number" pattern="\d*" class="form-control" id="cock_edad">
                                        <div class="input-group-append">
                                            <span style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="input-group-text" id="basic-addon2">Edad</span>
                                            <br />
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="number" pattern="\d*" class="form-control" id="cock_peso">
                                        <div class="input-group-append">
                                            <span style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="input-group-text" id="basic-addon2">Peso</span>
                                            <br />
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="number" pattern="\d*" class="form-control" id="cock_cr">
                                        <div class="input-group-append">
                                            <span style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="input-group-text" id="basic-addon2">Creatinina</span>
                                            <br />
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <div class="btn-group">
                                            <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary" id="cock_sex_h">Hombre</button>
                                            <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary" id="cock_sex_m">Mujer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col">
                    <div id="accordion2">
                        <div class="card" style="background-color:#FCFCFC;">
                            <div class="card-header" style="background-color:#FCFCFC;" id="headingTwo">
                                <h5 class="mb-0">
                                    <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary btn-lg btn-block" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        MDRD-4
                                    </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion2">
                                <div class="card-body">
                                    <div class="input-group mb-3">
                                        <input type="number" pattern="\d*" class="form-control" id="mdrd_edad">
                                        <div class="input-group-append">
                                            <span style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="input-group-text" id="basic-addon2">Edad</span>
                                            <br />
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="number" pattern="\d*" class="form-control" id="mdrd_cr">
                                        <div class="input-group-append">
                                            <span style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="input-group-text" id="basic-addon2">Creatinina</span>
                                            <br />
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <div class="btn-group">
                                            <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary" id="mdrd_sex_h">Hombre</button>
                                            <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary" id="mdrd_sex_m">Mujer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="accordion3">
                        <div class="card" style="background-color:#FCFCFC;">
                            <div class="card-header" style="background-color:#FCFCFC;" id="headingThree">
                                <h5 class="mb-0">
                                    <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary btn-lg btn-block" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        CKD-EPI
                                    </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion3">
                                <div class="card-body">
                                    <div class="input-group mb-3">
                                        <input type="number" pattern="\d*" class="form-control" id="ckd_edad">
                                        <div class="input-group-append">
                                            <span style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="input-group-text" id="basic-addon2">Edad</span>
                                            <br />
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="number" pattern="\d*" class="form-control" id="ckd_cr">
                                        <div class="input-group-append">
                                            <span style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="input-group-text" id="basic-addon2">Creatinina</span>
                                            <br />
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <div class="btn-group">
                                            <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary" id="ckd_sex_h">Hombre</button>
                                            <button style="background-color:#28587B;border-color:#28587B;color:#FCFCFC" class="btn btn-outline-primary" id="ckd_sex_m">Mujer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>        
    </div>
    <br />
    <!--calcular pafi-->
    <div class="form-control text-center">
        <h4 id="pafi_tit" style="color:#466091">PAFI</h4>
        <hr />
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>FIO2</h5>
                    <div class="btn-group">
                        <button id="fio_21" class="btn btn-outline-secondary">21%</button>
                        <button id="fio_24" class="btn btn-outline-secondary">24%</button>
                        <button id="fio_28" class="btn btn-outline-secondary">28%</button>
                        <button id="fio_35" class="btn btn-outline-secondary">35%</button>
                        <button id="fio_50" class="btn btn-outline-secondary">50%</button>
                    </div>
                </div>
                <div class="col">
                    <h5>pO2</h5>
                    <div class="input-group">
                        <input type="number" id="po2_input" class="form-control" />                      
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="scripts/herramientas.js"></script>
</body>
</html>



