<!DOCTYPE html>
<html>
<head>
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <link rel="stylesheet" href="./scripts/bootstrap.min.css">
    <script src="./scripts/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- https://coolors.co/483c46-3c6e71-70ae6e-beee62-f4743b
    -->
    <title>Pase de Guardia</title>
</head>
<body onload="onload()" style="background-color:#FCFCFC">
    
    <div class="splash" id="splash">
        <img src="./images/pasedeguardia_logo.png" class="logo">
        <img src="./images/load1.png" class="logo_spin1">
        <img src="./images/load 2.png" class="logo_spin2">
        <img src="./images/load 3.png" class="logo_spin3">
    </div>
    <div class="navbar-padding" style="background-color:#28587B;">
        <div class="text-center">
            <nav class="navbar fixed-top navbar-light" style="background-color:#28587B;">
                <div class="container">
                    <div class="row">
                        <!--<button type="button" id="clearlocalstorage" class="btn btn-primary">Clear localstorage</button>
                        <button type="button" id="localstorage_space" class="btn btn-primary">LocalStorage Space</button>
                        <button type="button" id="ver_ocultar_labo" class="btn btn-primary">ver/ocultar Labo</button>
                        <button type="button" id="ver_activelaboid" class="btn btn-primary">ver activebuttonid</button>-->
                        <div class="col-xs">
                            <div class="dropdown">
                                <button class="btn btn-outline-success dropdown-toggle" style="color:#BEEE62; border-color:#BEEE62; display: none;" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Menu
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu3" style="background-color:#28587B; color:#FCFCFC;">
                                    <button class="dropdown-item" style="color:#FCFCFC" type="button" id="nuevopase">Nuevo Pase <img src="./images/new-file.png" height="20px"></button>
                                    <!--<button class="dropdown-item" style="color:#FCFCFC" type="button" id="enviarpase">Enviar Pase <img src="./images/envelope.png" height="20px"> </button>-->
                                    <button class="dropdown-item" style="color:#FCFCFC" type="button" id="herramientas">Herramientas <img src="./images/settings.png" height="20px"></button>
                                    <button class="dropdown-item" style="color:#FCFCFC" type="button" id="ayuda">Ayuda <img src="./images/questions-circular-button.png" height="20px"></button>
                                    <!-- <button class="dropdown-item" type="button" id="agregarpaciente">Agregar Paciente + </button>-->
                                    <!--<button class="dropdown-item" style="color:#466091" type="button" id="clearlocalstorage">Clear Localstorage</button>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-xs">
                          
                        </div>
                        <div class="col-xs">
                            <div class="text-right">
                                <h4 class="text-right" style="color:#BEEE62; display:none;" id="navbar_p_cama"></h4>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </nav>
            <br />
            <br />
        </div>
    </div>
    <br>
    <div class="container">
    <h4 class="text-center">Agregar Paciente</h4>
    <div id="paciente_adder" class="input-group" style="max-width: 500px;;">
        <input type="text" class="form-control p_adder" id="new_pac_cama" placeholder="Cama">
       <input type="text" class="form-control p_adder" id="new_pac_nombre"  placeholder="Paciente">
       <input type="text" class="form-control p_adder" id="new_pac_edad"  placeholder="edad">
        <button class="btn btn-primary p_adder_add" id="add_paciente" style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;" >+</button>
   </div>
   <hr>
    <h4 class="text-center">Pacientes</h4>
    <div id="camas_data" class="text-center"></div>
</div>
    
    <script type="text/javascript" src="scripts/indexv2.js"></script>
</body>
</html>



